|RECORD=BOM|VERSION=3|FILENAME=C:\Users\prath\Documents\GitHub\ec209-project-2023_team-9\Advance\PCB\EE209_SMT\EE209_Prototype_SMT\ActiveBOM.VirtualBOM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.09.2023|TIME=14:25:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\CerCap_SMT_0805|DESIGNITEMID=CerCap_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=SMT ceramic capacitor 0805 size|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"SMT ceramic capacitor 0805 size"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=SMT ceramic capacitor 0805 size","Footprint=0805 CAP","Ibis Model=","Library Name=EE209_Library.IntLib","Library Reference=CerCap_SMT_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\ElecCap_SMT_8D0|DESIGNITEMID=ElecCap_SMT_8D0|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 22UF 20% 50V SMD (Model: UWX1H220MCL1GB)|USERCOMMENTS=47u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47u,"CAP ALUM 22UF 20% 50V SMD (Model: UWX1H220MCL1GB)"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance 1=22 µF",Category=Capacitors,Comment=47u,"Component Kind=Standard",ComponentLink1Description=http://nichicon-us.com/english/products/pdfs/e-uwx.pdf,ComponentLink1URL=http://nichicon-us.com/english/products/pdfs/e-uwx.pdf,"Description=CAP ALUM 22UF 20% 50V SMD (Model: UWX1H220MCL1GB)","ESR (Equivalent Series Resistance)=-","Footprint=CAP POL 8x5.4mm SMT","Height - Seated (Max)=0.213"" (5.40mm)","Ibis Model=","Lead Spacing=-","Library Name=EE209_Library.IntLib","Library Reference=ElecCap_SMT_8D0","Lifetime @ Temp.=2000 Hrs @ 85°C",Manufacturer=Nichicon,"Manufacturer Part Number=UWX1V220MCL1GB","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package / Case=Radial, Can - SMD","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Polarization=Polar,"Pricing 1=1=0.59, 10=0.406, 100=0.2304, 500=0.16268 (NZD)",Ratings=-,"Revision=July-2002: Re-released for DXP Platform.","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.248"" Dia (6.30mm)","Stock 1=680","Supplier 1=Digi-Key","Supplier Part Number 1=493-2136-1-ND","Surface Mount Land Size=0.260"" L x 0.260"" W (6.60mm x 6.60mm)",Tolerance=±20%,Value=47u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\ElecCap_SMT_8D0|DESIGNITEMID=ElecCap_SMT_8D0|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 22UF 20% 50V SMD (Model: UWX1H220MCL1GB)|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"CAP ALUM 22UF 20% 50V SMD (Model: UWX1H220MCL1GB)"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance 1=22 µF",Category=Capacitors,Comment=10u,"Component Kind=Standard",ComponentLink1Description=http://nichicon-us.com/english/products/pdfs/e-uwx.pdf,ComponentLink1URL=http://nichicon-us.com/english/products/pdfs/e-uwx.pdf,"Description=CAP ALUM 22UF 20% 50V SMD (Model: UWX1H220MCL1GB)","ESR (Equivalent Series Resistance)=-","Footprint=CAP POL 8x5.4mm SMT","Height - Seated (Max)=0.213"" (5.40mm)","Ibis Model=","Lead Spacing=-","Library Name=EE209_Library.IntLib","Library Reference=ElecCap_SMT_8D0","Lifetime @ Temp.=2000 Hrs @ 85°C",Manufacturer=Nichicon,"Manufacturer Part Number=UWX1V220MCL1GB","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package / Case=Radial, Can - SMD","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=",Polarization=Polar,"Pricing 1=1=0.59, 10=0.406, 100=0.2304, 500=0.16268 (NZD)",Ratings=-,"Revision=July-2002: Re-released for DXP Platform.","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.248"" Dia (6.30mm)","Stock 1=680","Supplier 1=Digi-Key","Supplier Part Number 1=493-2136-1-ND","Surface Mount Land Size=0.260"" L x 0.260"" W (6.60mm x 6.60mm)",Tolerance=±20%,Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\CerCap_SMT_0805|DESIGNITEMID=CerCap_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=SMT ceramic capacitor 0805 size|USERCOMMENTS=330p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330p,"SMT ceramic capacitor 0805 size"|COMPONENTPARAMETERS=Comment=330p,"Component Kind=Standard","Description=SMT ceramic capacitor 0805 size","Footprint=0805 CAP","Ibis Model=","Library Name=EE209_Library.IntLib","Library Reference=CerCap_SMT_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\CerCap_SMT_0805|DESIGNITEMID=CerCap_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=SMT ceramic capacitor 0805 size|USERCOMMENTS=3.3n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3n,"SMT ceramic capacitor 0805 size"|COMPONENTPARAMETERS=Comment=3.3n,"Component Kind=Standard","Description=SMT ceramic capacitor 0805 size","Footprint=0805 CAP","Ibis Model=","Library Name=EE209_Library.IntLib","Library Reference=CerCap_SMT_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3.3n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\ES1H_SMT_DO214|DESIGNITEMID=ES1H_SMT_DO214|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=1N4148 100V 200mA SOD-123 diode|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"1N4148 100V 200mA SOD-123 diode"|COMPONENTPARAMETERS="Base Part Number=1N4148","Capacitance @ Vr, F=4pF @ 0V, 1MHz","Category=Discrete Semiconductor Products",Comment=1N4148,"Component Kind=Standard",ComponentLink1Description=https://www.fairchildsemi.com/datasheets/1N/1N914.pdf,ComponentLink1URL=https://www.fairchildsemi.com/datasheets/1N/1N914.pdf,"Current - Average Rectified (Io)=200mA","Description=1N4148 100V 200mA SOD-123 diode","Diode Type=Standard",Footprint=DO214-MFG,"Ibis Model=","Library Name=EE209_Library.IntLib","Library Reference=ES1H_SMT_DO214","Manufacturer=ON Semiconductor","Manufacturer Part Number=1N4148TR","Mounting Type=Through Hole","Operating Temperature - Junction=-65°C ~ 175°C","Package / Case=DO-204AH, DO-35, Axial","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.16, 10=0.109, 100=0.0592, 500=0.03648, 1000=0.02488 (NZD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Speed=Small Signal =< 200mA (Io), Any Speed","Stock 1=1658049","Supplier 1=Digi-Key","Supplier Device Package=DO-35","Supplier Part Number 1=1N4148FSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=1N4148TR|CIIVAID=26088003|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N4148FSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=620299|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mgEN_BE7Qi3MRpVJFZ6g6mW6Y4qxL8JSVTDwgx1JmhkKkrt8nu7ymFNBfttLjHgrn_O6gCPW06uDqihKYUe1qOpTbl3bDNq5hvxAOjTP57jGqR_8XnTNk237AuRJVfa_c73wo81quvk3bMi_Yv0SCpMyzZ-IQWYUEWXs3jBa20bcVB76cqx-BiEEPaK7n7-Q_84tYICGBTMbIsZFiLtzcnX6OC-_e9f8hB6x0BPupRXbrAgt1xWlOk-qFPn9dxGFjXpTrOY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2274314?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ONSM/ONSM-S-A0003590094/ONSM-S-A0003539415-1.pdf?src-supplier=IHS+Markit¦http://datasheet.octopart.com/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1934602.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/1934602.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1934602.pdf?src-supplier=Newark¦http://datasheet.octopart.com/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=Future+Electronics¦http://datasheet.octopart.com/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=Distrelec¦https://datasheet.octopart.com/1N4148TR-ON-Semiconductor-datasheet-16207728.pdf?src-supplier=Farnell¦https://www.fairchildsemi.com/datasheets/1N/1N914.pdf?src-supplier=Digi-Key¦http://datasheet.octopart.com/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=NAC+Semi¦https://datasheet.octopart.com/1N4148TR-ON-Semiconductor-datasheet-149505803.pdf?src-supplier=TME¦http://datasheet.octopart.com/1N4148TR-ON-Semiconductor-datasheet-42765246.pdf?src-supplier=LCSC|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45182.0914351852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.065|Q2=10|L2=US|P3=0.0354|Q3=100|L3=US|P4=0.02178|Q4=500|L4=US|P5=0.01485|Q5=1000|L5=US|P6=0.01262|Q6=2000|L6=US|P7=0.01138|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Zener_SMT_SOD123|DESIGNITEMID=Zener_SMT_SOD123|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=SMT zener diode with SOD123 package|USERCOMMENTS=BZT52H-B4V7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZT52H-B4V7,"SMT zener diode with SOD123 package"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products",Comment=BZT52H-B4V7,"Component Kind=Standard",ComponentLink1Description=https://assets.nexperia.com/documents/data-sheet/BZT52H_SER.pdf,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/BZT52H_SER.pdf,"Description=SMT zener diode with SOD123 package",Footprint=SOD123,"Ibis Model=","Library Name=EE209_Library.IntLib","Library Reference=Zener_SMT_SOD123","Manufacturer=Nexperia USA Inc.","Manufacturer Part Number=BZT52H-B4V7,115","Mounting Type=Surface Mount","Operating Temperature=-65°C ~ 150°C (TA)","Package / Case=SOD-123F","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.51, 10=0.408, 100=0.2164, 500=0.14232, 1000=0.09678 (NZD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=0","Supplier 1=Digi-Key","Supplier Device Package=SOD-123F","Supplier Part Number 1=1727-1611-1-ND",Tolerance=±2%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP|MANUFACTURERPARTNO=BZT52H-B4V7.115|CIIVAID=10002814204|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-1611-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diodes - Zener - Single Diode SOD-123F 375mW 4.7V Surface Mount|RANK=3|AVAILABLEQUANTITY=2902|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Nxepmged4QOXIP7mCIBX2BgtKlUr2nhMDmbUOpy6THnLpl22o6Gx44UYOexAnTBsSe3da2BiMt_6pLEXCwNke7MueoPWdTm0PpMetTJZczrQJtWSwuuOtJXEN5AdZoR5-d3iHlM_vE8-JcyNdPgWshHxqXKsFGvkP0kvxhLMp3LvqrO8sCWki4VnROXW7-HnIJT2eyU5mD5Edm2pgWdPMhgSp0rRZVPoFV-4tYbMroqBzzb8qUpJBEv0jnX6Io_VrfRshqo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2735727?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/BZT52H-B4V7%2C115-Nexperia-datasheet-77992227.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45182.0914351852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.22|Q1=1|L1=US|P2=0.183|Q2=10|L2=US|P3=0.0973|Q3=100|L3=US|P4=0.064|Q4=500|L4=US|P5=0.04353|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\LED_SMT_0805|DESIGNITEMID=LED_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=SMT LED 0805 size|USERCOMMENTS=LTST-C170KGKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTST-C170KGKT,"SMT LED 0805 size"|COMPONENTPARAMETERS=Category=Optoelectronics,Color=Green,Comment=LTST-C170KGKT,"Component Kind=Standard",ComponentLink1Description=http://optoelectronics.liteon.com/upload/download/DS22-2000-073/LTST-C170KGKT.pdf,ComponentLink1URL=http://optoelectronics.liteon.com/upload/download/DS22-2000-073/LTST-C170KGKT.pdf,"Current - Test=20mA","Description=SMT LED 0805 size",Features=-,"Footprint=0805 LED","Height (Max)=1.10mm","Ibis Model=","Lens Color=Colorless","Lens Style/Size=Rectangle with Flat Top, 1.40mm x 1.25mm","Lens Transparency=Clear","Library Name=EE209_Library.IntLib","Library Reference=LED_SMT_0805","Manufacturer=Lite-On Inc.","Manufacturer Part Number=LTST-C170KGKT","Millicandela Rating=35mcd","Mounting Type=Surface Mount","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.62, 10=0.459, 25=0.338, 100=0.2415, 250=0.16416, 500=0.14486, 1000=0.11347 (NZD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=2.00mm L x 1.25mm W","Stock 1=503069","Supplier 1=Digi-Key","Supplier Part Number 1=160-1414-1-ND","Viewing Angle=130°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=571nm","Wavelength - Peak=574nm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦????¦LITE ON OPTOELECTRONICS¦LTN¦LITEO¦Liteon Power Semiconductor¦LITE-ON INDUSTRY¦LITEON-SEMI¦LightOn¦Lite-On LED¦LITE-ON (VA)¦LITE-ON ELECTRO¦Lite-On Trading USA/Opto Group¦lit on¦LiteON Enclosure¦Vishay|MANUFACTURERPARTNO=LTSTC170KGKT|CIIVAID=10002570859|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1414-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 574nm 2-Pin Chip LED T/R|RANK=3|AVAILABLEQUANTITY=140967|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2YpG2HO-kcWjujIpbt0g90_J2LIw0MnFgeuxn-xZlZolRgE4cXP-1SxKhyxVKZD_c9xK3jAZvN_-BsBPJpjYFhbUgK9iqomnMNs9-2HEttz5KwHVtNlAgaOgLtINsW5oZgg4HVckwHr-UhLSyJjpk-GKcR6GnmbQmITioWdjniNlhLNHyfg9m11Ku_E81RBuaesLtDPRuvsvRIsRk7GIkIN6DTm_qmXfo-vIZJr2tBNPW9vDp3FRycDkSvC8TuPAQQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2307858?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/LTST-C170KGKT-Lite-On-datasheet-68907.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/LTST-C170KGKT-Lite-On-datasheet-141446389.pdf?src-supplier=LKR¦https://datasheet.octopart.com/LTST-C170KGKT-Lite-On-datasheet-166322636.pdf?src-supplier=TME|LASTUPDATEDAT=45182.0914351852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.35|Q1=1|L1=US|P2=0.19|Q2=10|L2=US|P3=0.0883|Q3=100|L3=US|P4=0.0815|Q4=500|L4=US|P5=0.06385|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\AC_Input|DESIGNITEMID=AC_Input|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=DC barrel jack connection to AC source|USERCOMMENTS=DC barrel jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC barrel jack","DC barrel jack connection to AC source",socket|COMPONENTPARAMETERS="Comment=DC barrel jack","Component Kind=Standard","Description=DC barrel jack connection to AC source",Footprint=AC-Socket,"Ibis Model=","Library Name=EE209_Library.IntLib","Library Reference=AC_Input",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=socket|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\AC_Output|DESIGNITEMID=AC_Output|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=Dual banana plugs connection to the AC load|USERCOMMENTS=Dual Banana Plugs|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Banana Plugs","Dual banana plugs connection to the AC load"|COMPONENTPARAMETERS="Comment=Dual Banana Plugs","Component Kind=Standard","Description=Dual banana plugs connection to the AC load","Footprint=Dual Banana Plug","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=AC_Output",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\ATmega328PBXplained_TH|DESIGNITEMID=ATmega328PBXplained_TH|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=Dual 18-pin headers connecting to ATmega328PB Xplained Mini|USERCOMMENTS=ATmega328PB Xplained Mini Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ATmega328PB Xplained Mini Header","Dual 18-pin headers connecting to ATmega328PB Xplained Mini"|COMPONENTPARAMETERS="Board Type=Evaluation Platform","Category=Development Boards, Kits, Programmers","Comment=ATmega328PB Xplained Mini Header","Component Kind=Standard",ComponentLink1Description=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en589665,ComponentLink1URL=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en589665,Contents=Board(s),"Core Processor=AVR","Description=Dual 18-pin headers connecting to ATmega328PB Xplained Mini","Footprint=ATmeg328P Xplained","For Use With/Related Products=ATmega328P","Ibis Model=","Library Name=EE209_Library.IntLib","Library Reference=ATmega328PBXplained_TH","Manufacturer=Microchip Technology","Manufacturer Part Number=ATMEGA328PB-XMINI","Mounting Type=Fixed","Operating System=-","Part Status=Active",PCB3D=,"Pin Info=","Platform=ATmega328P Xplained Mini","Pricing 1=1=15.11 (NZD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=454","Supplier 1=Digi-Key","Supplier Part Number 1=ATMEGA328PB-XMINI-ND","Type=MCU 8-Bit"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=ATMEGA328PB-XMINI|CIIVAID=20971666|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA328PB-XMINI-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ATmega328P Xplained Mini AVR® ATmega MCU 8-Bit Embedded Evaluation Board|RANK=3|AVAILABLEQUANTITY=283|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NBo5vlJ-7CkL6DcKbRAxMn2-zP30RhTRMgrYcZ1gga43dgE1Ft9CPTCSvKAS_mqk4OUNfzY3IcUUeJvU4T1iyvTPL0mmfN8FroBeEpIvXkYP90ebW321IqdYalQGrNns0ouyBPm2r7ZxH1KrfUpjTHuQzwOqI0bbUaRrcchckKgzE2IlOGBRcMvfual8jy8IzlJBxGDBpVPtpB186u_l4TeDEcni_HKD9WkefOcNEkrVqx4YPxEEcE27euu6cUkztK-xUQo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2501124?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.octopart.com/ATMEGA328PB-XMINI-Microchip-datasheet-160640913.pdf?src-supplier=Element14¦https://datasheet.octopart.com/ATMEGA328PB-XMINI-Microchip-datasheet-27829491.pdf?src-supplier=Future+Electronics¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en589665&src-supplier=Digi-Key¦https://datasheet.octopart.com/ATMEGA328PB-XMINI-Microchip-datasheet-62311857.pdf?src-supplier=TME¦https://datasheet.octopart.com/ATMEGA328PB-XMINI-Microchip-datasheet-101784016.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45182.0914351852|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=15.47|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Display|DESIGNITEMID=Display|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=16-Pin Header Connecting Display|USERCOMMENTS=Display|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-Pin Header Connecting Display",Display|COMPONENTPARAMETERS=Comment=Display,"Component Kind=Standard","Description=16-Pin Header Connecting Display",Footprint=Display,"Ibis Model=","Library Name=EE209_Library.IntLib","Library Reference=Display",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\BLEModule_TH|DESIGNITEMID=BLEModule_TH|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=2.54mm pitch 6-pin header for BLE module|USERCOMMENTS=BLE Module Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.54mm pitch 6-pin header for BLE module","BLE Module Header"|COMPONENTPARAMETERS="Comment=BLE Module Header","Component Kind=Standard","Description=2.54mm pitch 6-pin header for BLE module",Footprint=HM10_HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=BLEModule_TH",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0805 resistor",56k|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=56k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=2.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 resistor",2.7k|COMPONENTPARAMETERS=Comment=2.7k,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=2.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0805 resistor",100k|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 resistor",100K|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 resistor",100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 resistor",10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 resistor",47k|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 resistor",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=33k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 resistor",33k|COMPONENTPARAMETERS=Comment=33k,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=33k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 resistor",18k|COMPONENTPARAMETERS=Comment=18k,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=18k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=180|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 resistor",180|COMPONENTPARAMETERS=Comment=180,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=27|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 resistor",27|COMPONENTPARAMETERS=Comment=27,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=27|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=82|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 resistor",82|COMPONENTPARAMETERS=Comment=82,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=82|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\Res_SMT_0805|DESIGNITEMID=Res_SMT_0805|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 resistor|USERCOMMENTS=1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 resistor",1|COMPONENTPARAMETERS=Comment=1,"Component Kind=Standard",ComponentLink1Description=https://nz.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf,"Description=0805 resistor","Footprint=0805 RES","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EE209_Library.IntLib","Library Reference=Res_SMT_0805",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\TestPoint|DESIGNITEMID=TestPoint|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=Test Point, Orange, 1-Pin THD, RoHS|USERCOMMENTS=5003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5003,"Test Point, Orange, 1-Pin THD, RoHS"|COMPONENTPARAMETERS=Comment=5003,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.keyelco.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://keyelco.com/userAssets/file/M65p56.pdf,DatasheetVersion=Jun-15,"Description=Test Point, Orange, 1-Pin THD, RoHS","Diameter=5.3 mm",Footprint=TP_TH,"Forward Current=3 A","Forward Voltage=1.08 V","Height=0.25 inch","Ibis Model=","Length=9.5 mm","Library Name=EE209_Library.IntLib","Library Reference=TestPoint","Max Operating Temperature=150 degC","Max Surge Current=80 A","Min Operating Temperature=-65 degC","Mount=Through Hole","Package Quantity=500","PackageDescription=1-Pin Through Hole Device, Dia 2.54 mm",PackageReference=5003,Packaging=Bulk,PCB3D=,"Peak Reverse Current=600 uA","Pin Info=",Pins=2,"Radiation Hardening=No","REACH SVHC=No SVHC",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Weight=0.01 lb","Width=0.25 inch"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\LM324DR_SMT_SOIC16|DESIGNITEMID=LM324DR_SMT_SOIC16|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=Single Supply Quad Operational Amplifier, 3 to 32 V, 0 to 70 degC, 14-Pin SOIC, Pb-Free, Tape and Reel|USERCOMMENTS=LM324DR2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM324DR2G,"Single Supply Quad Operational Amplifier, 3 to 32 V, 0 to 70 degC, 14-Pin SOIC, Pb-Free, Tape and Reel"|COMPONENTPARAMETERS=Comment=LM324DR2G,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.cn/pub_link/Collateral/LM324-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.com/pub_link/Collateral/751A-03.PDF,"DatasheetVersion=Rev. 25","Description=Single Supply Quad Operational Amplifier, 3 to 32 V, 0 to 70 degC, 14-Pin SOIC, Pb-Free, Tape and Reel",Footprint=SOIC-14,"Ibis Model=","Library Name=EE209_Library.IntLib","Library Reference=LM324DR_SMT_SOIC16","Manufacturer=On Semiconductor","Mounting Technology=Surface Mount","PackageDescription=14-Pin Small Outline Integrated Circuit, Body 8.65 x 3.9 mm, Pitch 1.27 mm",PackageReference=SOIC-14-751A-03,"PackageVersion=Rev. K, 05/2011","Packing=Tape and Reel",PartNumber=LM324DR2G,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"VCC Max (V)=32","VCC Min (V)=3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EE209_Library.IntLib\L78L05_SMT_SOT89|DESIGNITEMID=L78L05_SMT_SOT89|ITEMSOURCE=EE209_Library.IntLib|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulator 5V|USERCOMMENTS=L78L05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L78L05,"LDO Voltage Regulator 5V"|COMPONENTPARAMETERS=Comment=L78L05,"Component Kind=Standard",ComponentLink1Description=http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf,ComponentLink1URL=http://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf,"Description=LDO Voltage Regulator 5V",Footprint=SOT-89,"Ibis Model=","Library Name=EE209_Library.IntLib","Library Reference=L78L05_SMT_SOT89",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-1181-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
